run lumi evt
RunNumber lumi EventNumber

# mine_name [other_name] n_bins x_min x_max [my_cond] [other_cond]

npv 50 0 50
npu 50 0 50

# First lepton
pt_1 dau1_pt 15 0 150
eta_1 dau1_eta 60 -3 3
phi_1 dau1_phi 30 -3.5 3.5
#q_1 ? 4 -2 2
#d0_1 ? 40 -0.1 0.1
#dZ_1 ? 40 -0.5 0.5
iso_1 dau1_iso 40 0. 0.5

# Second lepton
pt_2 dau2_pt 15 0 150
eta_2 dau2_eta 60 -3 3
phi_2 dau2_phi 30 -3.5 3.5
#q_2 ? 4 -2 2
#d0_2 ? 40 -0.1 0.1
#dZ_2 ? 40 -0.5 0.5
iso_2 dau2_iso 40 -1. 1.

# MET
met met_et 20 0 200
metphi met_phi 50 0 7
metcov00 met_cov00 50 -1000 1000
metcov01 met_cov01 50 -1000 1000
metcov10 met_cov10 50 -1000 1000
metcov11 met_cov11 50 -1000 1000

# di-tau
#m_sv tauH_SVFIT_mass 30 0 300
deltaR_ll ditau_deltaR 50 0.1 1.1

# bjets
nbjets nbjetscand 20 -0.5 19.5
bjet_pt_1 bjet1_pt_raw 20 0 200 nbjets>=2 nbjetscand>=2
bjet_eta_1 bjet1_eta 50 -5 5 nbjets>=2 nbjetscand>=2
bjet_phi_1 bjet1_phi 30 -3.5 3.5 nbjets>=2 nbjetscand>=2
bjet_csv_1 bjet1_bID 50 -1.1 1.1 nbjets>=2 nbjetscand>=2
bjet_pt_2 bjet2_pt_raw 20 0 200 nbjets>=2 nbjetscand>=2
bjet_eta_2 bjet2_eta 50 -5 5 nbjets>=2 nbjetscand>=2
bjet_phi_2 bjet2_phi 30 -3.5 3.5 nbjets>=2 nbjetscand>=2
bjet_csv_2 bjet2_bID 50 -1.1 1.1 nbjets>=2 nbjetscand>=2

# hh
kinfit_convergence HHKin_mass_raw_convergence 12 -5.5 6.5 nbjets>=2 nbjetscand>=2
m_kinfit HHKin_mass_raw 100 0 1000 kinfit_convergence>0 HHKin_mass_raw_convergence>0
